<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Nook</title>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: black;
    padding: 30px;
    text-align: center;
    font-size: large;
    color: aliceblue;
    margin: 20px;
}
nav {
    margin: 20px;
    width: auto;
    background-color: white;
}
main {
    padding: 20px;
    text-align: center;
}
.featured-books {
     display: flex;
     justify-content: center;
     gap: 20px;
}
.book {
    width: 500;
    text-align: center;   
}
footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: aliceblue;
}
footer a {
    color: aliceblue;
    margin: 0 10px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalog.html">Catalog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="Welcome">
        <h1>Welcome to The Book Nook</h1>
        <p>Your cozy corner for all things books. Discover your next great read today!</p>
        </section>

        <section class="featured-books">
            <h2>Featured-Books</h2>
           <div class="book">
              <img src="image one .png.jfif" alt="picture" height="360">
              <h3>A good girl's guide to murder</h3>
              <p>Holly Jackson</p>
            </div>  
               <div class="book">
                  <img src="image two.png.jfif" alt="picture" height="360">
                  <h3>You were gone</h3>
                  <p>Tim Weaver</p>
                </div>
           <div class="book">
                  <img src="image three.png.jfif" alt="picture" height="360">
                  <h3>It ends with us</h3>
                  <p>Colleen Hoover</p>
            </div>
        </section> 
    </main>
    <footer>
        <p>Follow us on:</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </footer>
</body>
</html>